dest.server=http://mchpboard/mpfsupload
dir.apps=../../../../apps

<!-- ${dir.apps}/wget normally works, but not when then main ant script is called from another one via ant task -->
dir.wget=${basedir}/${dir.apps}/wget
dir.wget.ori=${dir.apps}/wget

dir.webpagegen=${dir.apps}/Webpage generator

lib.ant-contrib.jar=e:/netcruzer/apps/ant-contrib/ant-contrib-1.0b3.jar
lib.ant-contrib.jar.ori=${dir.apps}/ant-contrib/ant-contrib-1.0b3.jar

host.name=mchpboard
mpfsupload.admin=admin
mpfsupload.password=microchip
mal.test1.subdir=${mal.dest.dir}/subdir
